# parallel-diff

./: .gitignore  Jenkinsfile  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vd/diff/: EntryPoint.java
src/main/java/com/vd/diff/commandline/: CmdUtils.java
src/main/java/com/vd/diff/compare/: DiffMerger.java  DiffService.java
src/main/java/com/vd/diff/compare/report/: DiffMetrics.java  DiffReport.java
src/main/java/com/vd/diff/compare/task/: DiffTask.java  DiffThreadFactory.java
src/main/java/com/vd/diff/content/: Row.java
src/main/java/com/vd/diff/content/parser/: RowBuilder.java  RowParser.java
src/main/java/com/vd/diff/file/: BufferedRowReader.java  FastAccessFile.java  FastAccessRowFile.java  OffsetRow.java
src/main/java/com/vd/diff/split/: AbstractSplits.java  SplitIntersection.java  SplitService.java
src/main/java/com/vd/diff/split/file/: FilePosition.java  FileSplit.java  FileSplits.java  FileSplitsBuilder.java
src/main/java/com/vd/diff/split/virtual/: VirtualFilePosition.java  VirtualSplit.java  VirtualSplits.java  VirtualSplitsBuilder.java
src/main/java/com/vd/diff/utils/: FileUtils.java  KeyUtils.java
src/test/groovy/com/vd/diff/: RandomAccessReadOnlySortedFileSpec.groovy  RowBuilderSpec.groovy  SplitServiceSpec.groovy  SplitSpec.groovy  SplitsSpec.groovy
src/test/groovy/com/vd/diff/compare/: DiffServiceSpec.groovy
src/test/groovy/com/vd/diff/content/parser/: RowParserSpec.groovy
src/test/groovy/com/vd/diff/file/: FastAccessRowFileSpec.groovy
src/test/groovy/com/vd/diff/split/: SplitServiceSpec.groovy  SplitsSpec.groovy
src/test/groovy/com/vd/diff/split/virtual/: VirtualSplitSpec.groovy
