plugins {
    id 'java'
    id 'groovy'
}

group 'parallel-diff'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
            include 'src/main/resources/log4j.properties'
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.vd.diff.EntryPoint'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'

    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    compile 'org.slf4j:slf4j-simple:1.7.26'

    compile 'commons-cli:commons-cli:1.3.1'

    compile 'com.google.guava:guava:27.1-jre'
    compile 'org.apache.hbase:hbase-server:2.1.3'

    compile 'com.google.code.externalsortinginjava:externalsortinginjava:0.1.9'
    compile 'org.apache.commons:commons-lang3:3.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile 'junit:junit:4.12'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
}
